uid=1_0 RootWebArea "Kybba Portal | Outlet Media" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=lifetime"
  uid=1_1 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=1_2 StaticText "K"
  uid=1_3 StaticText "Kybba"
  uid=1_4 link "Overview" url="https://outlet-media-app-production.up.railway.app/client/kybba"
    uid=1_5 StaticText "Overview"
  uid=1_6 link "Settings" url="https://outlet-media-app-production.up.railway.app/client/kybba/settings"
    uid=1_7 StaticText "Settings"
  uid=1_8 main
    uid=1_9 link "Back to dashboard" url="https://outlet-media-app-production.up.railway.app/client/kybba?range=lifetime"
      uid=1_10 StaticText "Back to dashboard"
    uid=1_11 StaticText "CAMPAIGN DETAIL"
    uid=1_12 heading "KYBBA - Miami - 03/22" level="1"
    uid=1_13 StaticText "Active"
    uid=1_14 StaticText "Since "
    uid=1_15 StaticText "Dec 18, 2025"
    uid=1_16 StaticText "$100"
    uid=1_17 StaticText "/day budget"
    uid=1_18 StaticText "Live"
    uid=1_19 link "Today" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=today"
      uid=1_20 StaticText "Today"
    uid=1_21 link "Yesterday" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=yesterday"
      uid=1_22 StaticText "Yesterday"
    uid=1_23 link "7d" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=7"
      uid=1_24 StaticText "7d"
    uid=1_25 link "14d" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=14"
      uid=1_26 StaticText "14d"
    uid=1_27 link "30d" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=30"
      uid=1_28 StaticText "30d"
    uid=1_29 link "Lifetime" url="https://outlet-media-app-production.up.railway.app/client/kybba/campaign/120239704912230525?range=lifetime"
      uid=1_30 StaticText "Lifetime"
    uid=1_31 StaticText "ROAS"
    uid=1_32 StaticText "2.8x"
    uid=1_33 StaticText "Good"
    uid=1_34 StaticText "REVENUE"
    uid=1_35 StaticText "$12.0K"
    uid=1_36 StaticText "IMPRESSIONS"
    uid=1_37 StaticText "424.8K"
    uid=1_38 StaticText "CLICKS"
    uid=1_39 StaticText "10.4K"
    uid=1_40 StaticText "2.44% CTR"
    uid=1_41 StaticText "CPC"
    uid=1_42 StaticText "$0.41"
    uid=1_43 StaticText "$9.93 CPM"
    uid=1_44 StaticText "AUDIENCE DEMOGRAPHICS"
    uid=1_45 StaticText "Lifetime"
    uid=1_46 StaticText "Reach by Age Group"
    uid=1_47 application
      uid=1_48 group
      uid=1_49 group
      uid=1_50 group
      uid=1_51 group
      uid=1_52 group
      uid=1_53 group
      uid=1_54 group
      uid=1_55 group
      uid=1_56 group
      uid=1_57 group
      uid=1_58 group
      uid=1_59 group
        uid=1_60 StaticText "18-24"
        uid=1_61 StaticText "25-34"
        uid=1_62 StaticText "35-44"
        uid=1_63 StaticText "45-54"
        uid=1_64 StaticText "55-64"
        uid=1_65 StaticText "65+"
    uid=1_66 StaticText "Click-Through Rate"
    uid=1_67 StaticText "18-24"
    uid=1_68 StaticText "2.17%"
    uid=1_69 StaticText "25-34"
    uid=1_70 StaticText "2.30%"
    uid=1_71 StaticText "35-44"
    uid=1_72 StaticText "2.70%"
    uid=1_73 StaticText "45-54"
    uid=1_74 StaticText "3.91%"
    uid=1_75 StaticText "55-64"
    uid=1_76 StaticText "3.92%"
    uid=1_77 StaticText "65+"
    uid=1_78 StaticText "3.56%"
    uid=1_79 StaticText "Gender Distribution"
    uid=1_80 application
      uid=1_81 group
      uid=1_82 group
      uid=1_83 group
        uid=1_84 group
          uid=1_85 group
            uid=1_86 graphics-symbol
          uid=1_87 group
            uid=1_88 graphics-symbol
          uid=1_89 group
            uid=1_90 graphics-symbol
      uid=1_91 group
      uid=1_92 group
      uid=1_93 group
      uid=1_94 group
      uid=1_95 group
      uid=1_96 group
      uid=1_97 group
      uid=1_98 group
      uid=1_99 group
    uid=1_100 StaticText "Female"
    uid=1_101 StaticText "67"
    uid=1_102 StaticText "%"
    uid=1_103 StaticText "Male"
    uid=1_104 StaticText "32"
    uid=1_105 StaticText "%"
    uid=1_106 StaticText "unknown"
    uid=1_107 StaticText "1"
    uid=1_108 StaticText "%"
    uid=1_109 StaticText "Audience Heatmap"
    uid=1_110 StaticText "Impression density by age and gender -- brighter = higher concentration"
    uid=1_111 StaticText "18-24"
    uid=1_112 StaticText "25-34"
    uid=1_113 StaticText "35-44"
    uid=1_114 StaticText "45-54"
    uid=1_115 StaticText "55-64"
    uid=1_116 StaticText "65+"
    uid=1_117 StaticText "Female"
    uid=1_118 StaticText "11.3"
    uid=1_119 StaticText "%"
    uid=1_120 StaticText "40.9"
    uid=1_121 StaticText "%"
    uid=1_122 StaticText "12.9"
    uid=1_123 StaticText "%"
    uid=1_124 StaticText "1.9"
    uid=1_125 StaticText "%"
    uid=1_126 StaticText "0.3"
    uid=1_127 StaticText "%"
    uid=1_128 StaticText "0.3"
    uid=1_129 StaticText "%"
    uid=1_130 StaticText "Male"
    uid=1_131 StaticText "3.2"
    uid=1_132 StaticText "%"
    uid=1_133 StaticText "18.1"
    uid=1_134 StaticText "%"
    uid=1_135 StaticText "8.8"
    uid=1_136 StaticText "%"
    uid=1_137 StaticText "1.4"
    uid=1_138 StaticText "%"
    uid=1_139 StaticText "0.3"
    uid=1_140 StaticText "%"
    uid=1_141 StaticText "0.3"
    uid=1_142 StaticText "%"
    uid=1_143 StaticText "unknown"
    uid=1_144 StaticText "0.1"
    uid=1_145 StaticText "%"
    uid=1_146 StaticText "0.3"
    uid=1_147 StaticText "%"
    uid=1_148 StaticText "0.1"
    uid=1_149 StaticText "%"
    uid=1_150 StaticText "0.0"
    uid=1_151 StaticText "%"
    uid=1_152 StaticText "0.0"
    uid=1_153 StaticText "%"
    uid=1_154 StaticText "0.0"
    uid=1_155 StaticText "%"
    uid=1_156 StaticText "PLACEMENTS"
    uid=1_157 StaticText "Lifetime"
    uid=1_158 StaticText "Platform Distribution"
    uid=1_159 StaticText "0"
    uid=1_160 StaticText "%"
    uid=1_161 StaticText "Instagram"
    uid=1_162 StaticText "93"
    uid=1_163 StaticText "%"
    uid=1_164 StaticText "Placement Breakdown"
    uid=1_165 StaticText "Platform"
    uid=1_166 StaticText "Position"
    uid=1_167 StaticText "Impressions"
    uid=1_168 StaticText "Clicks"
    uid=1_169 StaticText "CTR"
    uid=1_170 StaticText "Share"
    uid=1_171 StaticText "Instagram"
    uid=1_172 StaticText "Instagram Stories"
    uid=1_173 StaticText "170,713"
    uid=1_174 StaticText "3,301"
    uid=1_175 StaticText "1.93%"
    uid=1_176 StaticText "40"
    uid=1_177 StaticText "%"
    uid=1_178 StaticText "Instagram"
    uid=1_179 StaticText "Instagram Reels"
    uid=1_180 StaticText "120,897"
    uid=1_181 StaticText "3,832"
    uid=1_182 StaticText "3.17%"
    uid=1_183 StaticText "28"
    uid=1_184 StaticText "%"
    uid=1_185 StaticText "Instagram"
    uid=1_186 StaticText "Feed"
    uid=1_187 StaticText "100,227"
    uid=1_188 StaticText "1,865"
    uid=1_189 StaticText "1.86%"
    uid=1_190 StaticText "24"
    uid=1_191 StaticText "%"
    uid=1_192 StaticText "Facebook"
    uid=1_193 StaticText "Feed"
    uid=1_194 StaticText "19,944"
    uid=1_195 StaticText "749"
    uid=1_196 StaticText "3.76%"
    uid=1_197 StaticText "5"
    uid=1_198 StaticText "%"
    uid=1_199 StaticText "Facebook"
    uid=1_200 StaticText "Facebook Reels"
    uid=1_201 StaticText "8,325"
    uid=1_202 StaticText "470"
    uid=1_203 StaticText "5.65%"
    uid=1_204 StaticText "2"
    uid=1_205 StaticText "%"
    uid=1_206 StaticText "threads"
    uid=1_207 StaticText "Threads Feed"
    uid=1_208 StaticText "1,066"
    uid=1_209 StaticText "6"
    uid=1_210 StaticText "0.56%"
    uid=1_211 StaticText "0"
    uid=1_212 StaticText "%"
    uid=1_213 StaticText "Instagram"
    uid=1_214 StaticText "Instagram Explore Grid Home"
    uid=1_215 StaticText "931"
    uid=1_216 StaticText "1"
    uid=1_217 StaticText "0.11%"
    uid=1_218 StaticText "0"
    uid=1_219 StaticText "%"
    uid=1_220 StaticText "Facebook"
    uid=1_221 StaticText "Facebook Reels Overlay"
    uid=1_222 StaticText "698"
    uid=1_223 StaticText "5"
    uid=1_224 StaticText "0.72%"
    uid=1_225 StaticText "0"
    uid=1_226 StaticText "%"
    uid=1_227 StaticText "Facebook"
    uid=1_228 StaticText "Facebook Stories"
    uid=1_229 StaticText "544"
    uid=1_230 StaticText "8"
    uid=1_231 StaticText "1.47%"
    uid=1_232 StaticText "0"
    uid=1_233 StaticText "%"
    uid=1_234 StaticText "Facebook"
    uid=1_235 StaticText "Instream Video"
    uid=1_236 StaticText "502"
    uid=1_237 StaticText "16"
    uid=1_238 StaticText "3.19%"
    uid=1_239 StaticText "0"
    uid=1_240 StaticText "%"
    uid=1_241 StaticText "Instagram"
    uid=1_242 StaticText "Instagram Explore"
    uid=1_243 StaticText "329"
    uid=1_244 StaticText "7"
    uid=1_245 StaticText "2.13%"
    uid=1_246 StaticText "0"
    uid=1_247 StaticText "%"
    uid=1_248 StaticText "Facebook"
    uid=1_249 StaticText "Marketplace"
    uid=1_250 StaticText "258"
    uid=1_251 StaticText "1"
    uid=1_252 StaticText "0.39%"
    uid=1_253 StaticText "0"
    uid=1_254 StaticText "%"
    uid=1_255 StaticText "Audience Network"
    uid=1_256 StaticText "An Classic"
    uid=1_257 StaticText "165"
    uid=1_258 StaticText "64"
    uid=1_259 StaticText "38.79%"
    uid=1_260 StaticText "0"
    uid=1_261 StaticText "%"
    uid=1_262 StaticText "Audience Network"
    uid=1_263 StaticText "Rewarded Video"
    uid=1_264 StaticText "67"
    uid=1_265 StaticText "37"
    uid=1_266 StaticText "55.22%"
    uid=1_267 StaticText "0"
    uid=1_268 StaticText "%"
    uid=1_269 StaticText "Facebook"
    uid=1_270 StaticText "Facebook Profile Feed"
    uid=1_271 StaticText "65"
    uid=1_272 StaticText "1"
    uid=1_273 StaticText "1.54%"
    uid=1_274 StaticText "0"
    uid=1_275 StaticText "%"
    uid=1_276 StaticText "Instagram"
    uid=1_277 StaticText "Instagram Search"
    uid=1_278 StaticText "45"
    uid=1_279 StaticText "1"
    uid=1_280 StaticText "2.22%"
    uid=1_281 StaticText "0"
    uid=1_282 StaticText "%"
    uid=1_283 StaticText "Facebook"
    uid=1_284 StaticText "Facebook Notification"
    uid=1_285 StaticText "28"
    uid=1_286 StaticText "1"
    uid=1_287 StaticText "3.57%"
    uid=1_288 StaticText "0"
    uid=1_289 StaticText "%"
    uid=1_290 StaticText "Facebook"
    uid=1_291 StaticText "Right Hand Column"
    uid=1_292 StaticText "27"
    uid=1_293 StaticText "0"
    uid=1_294 StaticText "--"
    uid=1_295 StaticText "0"
    uid=1_296 StaticText "%"
    uid=1_297 StaticText "Facebook"
    uid=1_298 StaticText "Search"
    uid=1_299 StaticText "5"
    uid=1_300 StaticText "0"
    uid=1_301 StaticText "--"
    uid=1_302 StaticText "0"
    uid=1_303 StaticText "%"
    uid=1_304 StaticText "PERFORMANCE TIMELINE"
    uid=1_305 StaticText "Lifetime"
    uid=1_306 StaticText "Daily Performance Trend"
    uid=1_307 application
      uid=1_308 group
      uid=1_309 group
      uid=1_310 group
      uid=1_311 group
      uid=1_312 group
      uid=1_313 group
      uid=1_314 group
      uid=1_315 group
      uid=1_316 group
      uid=1_317 group
      uid=1_318 group
      uid=1_319 group
        uid=1_320 StaticText "Dec 18"
        uid=1_321 StaticText "Jan 11"
        uid=1_322 StaticText "Jan 20"
        uid=1_323 StaticText "Jan 30"
        uid=1_324 StaticText "Feb 7"
        uid=1_325 StaticText "Feb 18"
        uid=1_326 StaticText "Mar 3"
        uid=1_327 StaticText "0"
        uid=1_328 StaticText "5K"
        uid=1_329 StaticText "9K"
        uid=1_330 StaticText "14K"
        uid=1_331 StaticText "18K"
    uid=1_332 StaticText "Impressions"
    uid=1_333 StaticText "Clicks"
    uid=1_334 StaticText "Activity by Hour"
    uid=1_335 StaticText "Brighter cells indicate higher impression volume"
    uid=1_336 StaticText "12a"
    uid=1_337 StaticText "17,153 imp"
    uid=1_338 StaticText " / 536 clicks"
    uid=1_339 StaticText "1a"
    uid=1_340 StaticText "9,061 imp"
    uid=1_341 StaticText " / 258 clicks"
    uid=1_342 StaticText "2a"
    uid=1_343 StaticText "4,625 imp"
    uid=1_344 StaticText " / 139 clicks"
    uid=1_345 StaticText "3a"
    uid=1_346 StaticText "2,560 imp"
    uid=1_347 StaticText " / 69 clicks"
    uid=1_348 StaticText "4a"
    uid=1_349 StaticText "1,895 imp"
    uid=1_350 StaticText " / 61 clicks"
    uid=1_351 StaticText "5a"
    uid=1_352 StaticText "2,225 imp"
    uid=1_353 StaticText " / 47 clicks"
    uid=1_354 StaticText "6a"
    uid=1_355 StaticText "3,974 imp"
    uid=1_356 StaticText " / 90 clicks"
    uid=1_357 StaticText "7a"
    uid=1_358 StaticText "8,439 imp"
    uid=1_359 StaticText " / 218 clicks"
    uid=1_360 StaticText "8a"
    uid=1_361 StaticText "14,356 imp"
    uid=1_362 StaticText " / 324 clicks"
    uid=1_363 StaticText "9a"
    uid=1_364 StaticText "18,980 imp"
    uid=1_365 StaticText " / 418 clicks"
    uid=1_366 StaticText "10a"
    uid=1_367 StaticText "21,242 imp"
    uid=1_368 StaticText " / 451 clicks"
    uid=1_369 StaticText "11a"
    uid=1_370 StaticText "21,793 imp"
    uid=1_371 StaticText " / 492 clicks"
    uid=1_372 StaticText "12p"
    uid=1_373 StaticText "21,905 imp"
    uid=1_374 StaticText " / 471 clicks"
    uid=1_375 StaticText "1p"
    uid=1_376 StaticText "22,629 imp"
    uid=1_377 StaticText " / 540 clicks"
    uid=1_378 StaticText "2p"
    uid=1_379 StaticText "21,691 imp"
    uid=1_380 StaticText " / 490 clicks"
    uid=1_381 StaticText "3p"
    uid=1_382 StaticText "21,114 imp"
    uid=1_383 StaticText " / 510 clicks"
    uid=1_384 StaticText "4p"
    uid=1_385 StaticText "22,097 imp"
    uid=1_386 StaticText " / 540 clicks"
    uid=1_387 StaticText "5p"
    uid=1_388 StaticText "24,214 imp"
    uid=1_389 StaticText " / 614 clicks"
    uid=1_390 StaticText "6p"
    uid=1_391 StaticText "26,853 imp"
    uid=1_392 StaticText " / 624 clicks"
    uid=1_393 StaticText "7p"
    uid=1_394 StaticText "28,856 imp"
    uid=1_395 StaticText " / 745 clicks"
    uid=1_396 StaticText "8p"
    uid=1_397 StaticText "32,341 imp"
    uid=1_398 StaticText " / 811 clicks"
    uid=1_399 StaticText "9p"
    uid=1_400 StaticText "32,208 imp"
    uid=1_401 StaticText " / 775 clicks"
    uid=1_402 StaticText "10p"
    uid=1_403 StaticText "27,660 imp"
    uid=1_404 StaticText " / 698 clicks"
    uid=1_405 StaticText "11p"
    uid=1_406 StaticText "16,965 imp"
    uid=1_407 StaticText " / 444 clicks"
    uid=1_408 StaticText "Low"
    uid=1_409 StaticText "High"
    uid=1_410 StaticText "Performance by Day of Week"
    uid=1_411 application
      uid=1_412 group
      uid=1_413 group
      uid=1_414 group
      uid=1_415 group
      uid=1_416 group
      uid=1_417 group
      uid=1_418 group
      uid=1_419 group
      uid=1_420 group
      uid=1_421 group
      uid=1_422 group
      uid=1_423 group
        uid=1_424 StaticText "Mon"
        uid=1_425 StaticText "Tue"
        uid=1_426 StaticText "Wed"
        uid=1_427 StaticText "Thu"
        uid=1_428 StaticText "Fri"
        uid=1_429 StaticText "Sat"
        uid=1_430 StaticText "Sun"
        uid=1_431 StaticText "0"
        uid=1_432 StaticText "25K"
        uid=1_433 StaticText "50K"
        uid=1_434 StaticText "75K"
        uid=1_435 StaticText "100K"
    uid=1_436 StaticText "INSIGHTS & RECOMMENDATIONS"
    uid=1_437 StaticText "Solid performance"
    uid=1_438 StaticText "At 2.8x ROAS, this campaign is profitable. Scaling budget could amplify returns."
    uid=1_439 StaticText "Female 25-34 is your strongest segment"
    uid=1_440 StaticText "This group accounts for 41% of impressions. Consider tailoring creative messaging to this demographic."
    uid=1_441 StaticText "Instagram Instagram Reels drives highest engagement"
    uid=1_442 StaticText "CTR of 3.17% in this placement. Allocating more delivery here could improve overall performance."
    uid=1_443 StaticText "Peak activity hours"
    uid=1_444 StaticText "Highest engagement at 8 PM, 9 PM, 7 PM. Your audience is most active during these windows."
    uid=1_445 StaticText "Suns are your best day"
    uid=1_446 StaticText "Sun consistently sees the highest activity, while Tue is the quietest. Schedule key launches and pushes mid-week."
    uid=1_447 StaticText ""video 12" is your top creative"
    uid=1_448 StaticText "At 4.7x ROAS, this ad outperforms the rest. Consider using similar messaging and visuals for new creatives."
    uid=1_449 StaticText "AD CREATIVES"
    uid=1_450 StaticText "15"
    uid=1_451 StaticText " ads"
    uid=1_452 image "Asset 1" url="https://outlet-media-app-production.up.railway.app/_next/image?url=https%3A%2F%2Fscontent-iad3-1.xx.fbcdn.net%2Fv%2Ft15.5256-10%2F598823164_733349272656263_4534562143892238001_n.jpg%3F_nc_cat%3D104%26ccb%3D1-7%26_nc_ohc%3D9p1vZe49MpQQ7kNvwHYYJP7%26_nc_oc%3DAdkR717eTes_0A9lofGCIhbVGMO_7--47jZYFaXc4XIeMYLYEQrUxUhE5__-KfQb85k%26_nc_zt%3D23%26_nc_ht%3Dscontent-iad3-1.xx%26edm%3DANIILHsEAAAA%26_nc_gid%3DOrNV_xGbLWa3X2VGDNQssA%26_nc_tpa%3DQ5bMBQGcdG-ntouPdOjQzqUuaQ3ErmevdY6Xnxt2wQk8vvAeu06k888FMJkYAsBtG_oaFPOx_fy5_dTjFg%26stp%3Dc0.5000x0.5000f_dst-emg0_p64x64_q75_tt6%26ur%3Db696e2%26_nc_sid%3D58080a%26oh%3D00_Afz8vt8gXgolyEJJZ1250nQII3OXwIQVBX3j3ZNaWFAXrw%26oe%3D69AD1036&w=1200&q=75"
    uid=1_453 StaticText "Asset 1"
    uid=1_454 StaticText "Active"
    uid=1_455 StaticText "ROAS"
    uid=1_456 StaticText "2.3"
    uid=1_457 StaticText "x"
    uid=1_458 StaticText "Impressions"
    uid=1_459 StaticText "112.8K"
    uid=1_460 StaticText "Clicks"
    uid=1_461 StaticText "3.9K"
    uid=1_462 StaticText "Reach"
    uid=1_463 StaticText "40.2K"
    uid=1_464 StaticText "CTR"
    uid=1_465 StaticText "3.47"
    uid=1_466 StaticText "%"
    uid=1_467 image "video 11" url="https://outlet-media-app-production.up.railway.app/_next/image?url=https%3A%2F%2Fscontent-iad3-1.xx.fbcdn.net%2Fv%2Ft15.5256-10%2F623821540_1207185908147356_1960582413444797670_n.jpg%3F_nc_cat%3D110%26ccb%3D1-7%26_nc_ohc%3D7l5XgtM7sPoQ7kNvwE0_3vu%26_nc_oc%3DAdnT2Ca-gkXBup48bEa3kNIAAFD0lXEch9fHDbpm2ag-OPB10-oqN-Il7mCQ4Y-BDkA%26_nc_zt%3D23%26_nc_ht%3Dscontent-iad3-1.xx%26edm%3DANIILHsEAAAA%26_nc_gid%3DOrNV_xGbLWa3X2VGDNQssA%26_nc_tpa%3DQ5bMBQEuToUad-xoFuKVhZEm61bXqxYOXE_pO0zNCE3dJfCPnPWsdl5RbGi-OlvVgb26lPP1oCliJOP3Bw%26stp%3Dc0.5000x0.5000f_dst-emg0_p64x64_q75_tt6%26ur%3Db696e2%26_nc_sid%3D58080a%26oh%3D00_Afxupb03raqzO-OCWyH4Vpynj8BuNlN5eZZPHXInQaaO2A%26oe%3D69AD0A28&w=1200&q=75"
    uid=1_468 StaticText "video 11"
    uid=1_469 StaticText "Active"
    uid=1_470 StaticText "ROAS"
    uid=1_471 StaticText "3.4"
    uid=1_472 StaticText "x"
    uid=1_473 StaticText "Impressions"
    uid=1_474 StaticText "111.2K"
    uid=1_475 StaticText "Clicks"
    uid=1_476 StaticText "2.4K"
    uid=1_477 StaticText "Reach"
    uid=1_478 StaticText "45.4K"
    uid=1_479 StaticText "CTR"
    uid=1_480 StaticText "2.14"
    uid=1_481 StaticText "%"
    uid=1_482 image "Video 1" url="https://outlet-media-app-production.up.railway.app/_next/image?url=https%3A%2F%2Fscontent-iad3-2.xx.fbcdn.net%2Fv%2Ft45.1600-4%2F599754756_25852952670969522_7214948180464872504_n.png%3F_nc_cat%3D111%26ccb%3D1-7%26_nc_ohc%3Dnu2GNahozfEQ7kNvwHhxeGS%26_nc_oc%3DAdmBvHqtN-QGkhXQ7Khge1PNkNTwamb8RmtidXeqFDMCPv04lfh-Ba6aZWP_NC-hAFc%26_nc_zt%3D1%26_nc_ht%3Dscontent-iad3-2.xx%26edm%3DANIILHsEAAAA%26_nc_gid%3DOrNV_xGbLWa3X2VGDNQssA%26_nc_tpa%3DQ5bMBQHg0s3zZHb7S4hamC615Z--Hx0GZh83iEuGeayOKPAkp-MiGMJZIGoCacZsO41osBk1rdutzWq-cg%26stp%3Dc0.5000x0.5000f_dst-emg0_p64x64_q75_tt6%26ur%3D52f3c4%26_nc_sid%3D58080a%26oh%3D00_AfxetFNfGHRmkGmLgIK6i3Fx_K4j3ztcwh0eFRqJtH2NWQ%26oe%3D69AD108F&w=1200&q=75"
    uid=1_483 StaticText "Video 1"
    uid=1_484 StaticText "Active"
    uid=1_485 StaticText "ROAS"
    uid=1_486 StaticText "3.6"
    uid=1_487 StaticText "x"
    uid=1_488 StaticText "Impressions"
    uid=1_489 StaticText "37.2K"
    uid=1_490 StaticText "Clicks"
    uid=1_491 StaticText "643"
    uid=1_492 StaticText "Reach"
    uid=1_493 StaticText "12.3K"
    uid=1_494 StaticText "CTR"
    uid=1_495 StaticText "1.73"
    uid=1_496 StaticText "%"
    uid=1_497 button "View all 15 ads"
    uid=1_498 StaticText "O"
    uid=1_499 StaticText "Powered by Outlet Media"
    uid=1_500 StaticText "Secure Portal"
    uid=1_501 StaticText "Live from Meta"
  uid=1_502 alert atomic live="assertive" relevant="additions text"
